# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
  config.vm.box = "centos67_x64"
  config.vm.box_url = "https://github.com/CommanderK5/packer-centos-template/releases/download/0.6.7/vagrant-centos-6.7.box"

  config.vm.synced_folder "./", "/home/vagrant/work", type: "rsync", owner: "vagrant", group: "vagrant", rsync__exclude: [".git/", "vendor/", "tmp/"]

  config.vm.network :private_network, ip: "192.168.33.250"
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end
end
